PORT='8000'
MONGODB_URI=mongodb+srv://iitpatelanurag2003:anurag9044@cluster0.xo9ow1j.mongodb.net
# MONGODB_URI=https://member:i1d7D2z3CSSurBmQ@cluster0.xjqozuj.mongodb.net

ACCESS_TOKEN_SECRET=anurag9044

ACCESS_TOKEN_EXPIRY=1

REFRESH_TOKEN_SECRET=werytugionRXCTVYBUNJIe5drtfugyhijom8946565

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsozbdxs1
CLOUDINARY_API_KEY=934845662359629
CLOUDINARY_API_SECRET=ReYxlPjz4VsFQMs2aUIG0hWnwec

CLIENT_ID=1004527244970-tbpqhtojf97f6fsf8kaee2tqsle03dfi.apps.googleusercontent.com
CLIENT_SECRET=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

CLIENT_ID_LOGIN=1004527244970-kdl27eo999pacmosq69tar89s47kai82.apps.googleusercontent.com
CLIENT_SECRET_LOGIN=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